### ISSUE TITLE
Crash в VkRequest после processCommonError при waitUntilDone == YES.

### ISSUE THREAD

**Issue by DMAPro** [VKCOM/vk-ios-sdk#193]
Здравствуйте!
Столкнулся с ошибкой в случае, когда при выполнении запроса вернулся код 6 (слишком много запросов в секунду), а у VKRequest прописано `waitUntilDone = YES`.
В этом случае при первом вызове start поток остаётся висеть на 

    dispatch_semaphore_wait(_waitUntilDoneSemaphore, DISPATCH_TIME_FOREVER);
Затем вызывается `processCommonError`. Семафор в ней **не** освобождается. Она вызвыает `[self repeat]`, который вызывает `[self start]`. 
В `[self start]` код доходит до строчки 

    _waitUntilDoneSemaphore = dispatch_semaphore_create(0);
после чего падает. Я предполагаю, что пропадает единственная сильная ссылка на старый семафор, ARC пытается его удалить, что вызывает падение, т.к. того семафора ещё дожидается первый поток.

> Thread : Crashed: com.apple.main-thread
> 0  libdispatch.dylib              0x00000001957154e8 _dispatch_semaphore_dispose + 80
> 1  libdispatch.dylib              0x0000000195715214 _dispatch_dispose + 56
> 2  libdispatch.dylib              0x0000000195715214 _dispatch_dispose + 56
> 3  libdispatch.dylib              0x0000000195711a8c -[OS_dispatch_object _xref_dispose] + 60
> 4  VkProject                      0x00000001000fe8c8 -[VKRequest start] (VKRequest.m:276)
> 5  VkProject                      0x00000001000ff91c -[VKRequest repeat] (VKRequest.m:358)
> 6  VkProject                      0x00000001001007e0 __32-[VKRequest processCommonError:]_block_invoke (VKRequest.m:409)
> 7  libdispatch.dylib              0x0000000195711994 _dispatch_call_block_and_release + 24
> 8  libdispatch.dylib              0x0000000195711954 _dispatch_client_callout + 16
> 9  libdispatch.dylib              0x000000019571b6f0 _dispatch_after_timer_callback + 92
> 10 libdispatch.dylib              0x0000000195711954 _dispatch_client_callout + 16
> 11 libdispatch.dylib              0x0000000195728010 _dispatch_source_latch_and_call + 2052
> 12 libdispatch.dylib              0x0000000195713abc _dispatch_source_invoke + 288
> 13 libdispatch.dylib              0x0000000195715dbc _dispatch_main_queue_callback_4CF + 504
> 14 CoreFoundation                 0x00000001840ee2ec __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
> 15 CoreFoundation                 0x00000001840ec394 __CFRunLoopRun + 1492
> 16 CoreFoundation                 0x00000001840191f4 CFRunLoopRunSpecific + 396
> 17 GraphicsServices               0x000000018d4436fc GSEventRunModal + 168
> 18 UIKit                          0x00000001889aa10c UIApplicationMain + 1488
> 19 VkProject                      0x0000000100022c84 main (main.m:14)
> 20 libdyld.dylib                  0x000000019573ea08 start + 4

По идее, та же проблема должна возникнуть при ошибке HTTPS is required, там обработчик похож.

Для себя я решил проблему, реализовав ожидание завершения запроса через семафор (сам создаю семафор, и освобождаю его в completionBlock/errorBlock).

Версия SDK 1.1.0 (ставил через pod "VK-ios-sdk").

**Comment by DMAPro** [comment]
Ещё вопрос вдогонку: в `processCommonError` используется такой код:

    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(1 * NSEC_PER_SEC)), self.responseQueue, ^{
                    [self repeat];
                });
При этом `_responseQueue` у меня `0`, геттер `self.responseQueue` возвращает в этом случае `dispatch_get_main_queue()`:

    -(dispatch_queue_t)responseQueue {
        if (!_responseQueue) {
            return dispatch_get_main_queue();
        }
        return _responseQueue;
    }
Т.е., если я всё верно понимаю, `[self repeat]` вызовет `[self start]` в главном потоке, и если `waitUntilDone == YES`, то главный поток повиснет, пока запрос не завершится.
Так и будет или я что-то неправильно понимаю/делаю? Если да, то это очень печально. По идее, висеть должен тот поток, который вызывал `start`.
До перехода на семафоры я использовал VKRequest так:
    VKRequest *friendsRequest = [[VKApi friends] get];
    friendsRequest.waitUntilDone = YES;
    
    [friendsRequest executeWithResultBlock:^(VKResponse *response) {
        result = response.parsedModel;
    } errorBlock:^(NSError *blockError) {
        if (error) {
            *error = blockError;
        }
    }];

**Comment by Dreddik** [comment]
waitUntilDone вообще-то не рекомендуется к использованию, он был сделан для тестирования. _responseQueue раньше была равна dispatch_get_current_queue(), но метод теперь deprecated.
Ошибку поправлю.

**Comment by DMAPro** [comment]
Понятно, спасибо! И спасибо за оперативность! :)
Видел issue, которая привела к появлению waitUntilDone. Собственно, оттуда и взял решение с семафорами, которое Вы и предлагали :) Правда, нашёл я её уже после пары часов дебага :)

**Comment by DMAPro** [comment]
С `_responseQueue` тоже, конечно, лучше что-нибудь придумать. Я сейчас из-за этого нарвался на deadlock. Это недостаток моей архитектуры, согласен (у главного потока возникла необходимость подождать поток, из которого вызван `request.start`), но всё же перебрасывание части работы `VKRequest` на главный поток – неожиданное поведение.
Пока (до переписывания собственной архитектуры, что придётся когда-то сделать) вернул в `VKRequest` вызов `dispatch_get_current_queue()`. Надеюсь, до WWDC доработает :)

**Comment by Dreddik** [comment]
А что конкретно вы хотите релизовать?
Почему асинхронный вызов не подходит?

**Comment by DMAPro** [comment]
Конкретно в моём случае, как я уже сказал, синхронный вызов, возможно, не самое удачное решение. У меня есть класс, отвечающий за информацию о пользователях (users.get). У него есть кэш в Core Data + он хранит информацию о том, какие запросы сейчас выполняются. Его метод `userWithId:` синхронно возвращает пользователя. Если есть в кэше – оттуда, если идёт асинхронная загрузка информации о пользователе в данный момент, дожидается кё завершения. Иначе начинает загрузку и дожидается её завершения. Остальные классы могут не заботиться о том, откуда берётся эта информация.
И этот метод `userWithId:` используется в cellForRowAtIndexPath. Я понимаю (сейчас, когда всё уже написано), что чисто асинхронная реализация была бы лучше, но конкретно в моём случае всё будет работать нормально в 99.99% случаев, т.к. как правило пользователи есть в кэше, а их загрузка в кэш инициируется всегда в тот момент, когда только что точно было соединение. Проблема возникнет только если запрос по какой-то причине займёт очень много времени, а я всегда подгружаю информацию очень маленькими порциями.

Я хочу сказать, что, независимо от конкретно моего случая, проблема в том, что сейчас, если пользователь хочет реализовать ожидание завершения запроса из главного потока, в случае возникновения commonError возникнет deadlock, которого по логике вещей быть не должно.
При этом ни из документации,  (может быть, я проглядел), ни из описания методов API не следует, что ждать завершения запроса из главного потока нельзя. Более того, как вы верно заметили, waitUntilDone как раз для этого изначально и появился :) Тогда, думаю, нужно либо устранить это "побочное поведение", либо предупредить, что так делать не надо)

**Comment by Dreddik** [comment]
Проверьте, всё должно работать

**Comment by DMAPro** [comment]
@Dreddik Да, превосходно, большое спасибо! :)
